EMP2
NCKAP5
RP1-78O14.1
CAV1
RTKN2
LMO7
AGER
KHDRBS2
ATF7IP2
ST6GALNAC5
RP11-27M24.1
GPRC5A
ANXA3
CLIC5
RBMS3
CYP4B1
SCEL
RBMS3-AS3
CAV2
RP11-27M24.3
COL4A3
EPB41L5
CD55
NEBL
LAMA3
GPM6A
LIMCH1
SEMA5A
ARHGEF26
GPC5
KAL1
RP11-35J10.5
ROR1
LINC00842
DAPK2
KRT19
KRT7
SLC39A8
CADM1
RP11-434D9.1
RAB11FIP1
MAGI1
RANBP17
TACSTD2
INADL
APBB2
ANKRD29
MAP2
TSPAN13
DOCK4
CNTN6
CYR61
NEDD9
KRT18
AC002066.1
MYL9
MYO16-AS1
ARAP2
MAGI3
ALCAM
FAM189A2
KLF6
TIMP3
WWC2
RP11-392P7.6
PEAK1
VEGFA
PHACTR1
NTM
PHLDB2
SPOCK2
ANXA2
AQP4
NEDD4L
NAV2
COL4A4
COL8A1
SHROOM3
MS4A15
CLDN18
SCAI
DENND3
KCNT2
S100A10
COL4A2
PAPSS2
TJP1
DST
ABLIM1
SCD5
CD9
CD151
NXN
RDX
PARD3B
MYO1D
MYO16
NRG3
NRG1
GRK5
