LRRIQ1
C4orf22
AGBL4
DNAH12
HYDIN
C9orf117
CAPS
STK33
TMEM232
SPAG17
TMEM190
C12orf55
DNAH9
PACRG
DNAAF1
WDR96
DNAH11
C4orf47
CDHR3
ANKFN1
DCDC1
DNAH7
TSPAN1
FTO
TPPP3
CHST9
ARMC3
TEKT1
CCDC42B
SPAG16
NEK10
DNAH6
RSPH1
MS4A8
RFX3
CCDC78
FABP6
IFLTD1
PTPRT
VWA3A
SPEF2
ZBBX
FAM154B
CCDC30
AQP4-AS1
ADGB
KIAA1377
CCDC146
TTC18
WDR49
TTC29
ULK4
DNAH3
SPAG6
LINC01091
SDK1
SNTN
NEK11
MAPK10
AK9
DTHD1
C10orf107
SPATA17
ZMYND10
C20orf85
LRRC48
WDR78
KCNMB2
DNAI1
ARMC4
DYNC2H1
C9orf24
KIAA0825
ESRRG
SCGB1A1
DNAH5
AGR3
TUBB4B
FANK1
C1orf173
CCDC170
CTA-363E6.2
DNAI2
WDR16
FHAD1
FGF14
EFHC1
C21orf58
SERPINI2
CCDC173
PPP1R42
ECT2L
CASC1
PCDP1
KCNE1
CLEC19A
MNS1
RP1
DYNLRB2
HSP90AA1
