SCGB3A2
SCGB3A1
SCGB1A1
KLK11
WFDC2
CLU
CP
LINGO1
KIAA1217
MIB1
PIGR
CTD-2531D15.4
BMPR1B
MGP
FMO2
SLPI
CYB5A
RAD51B
GRAMD3
ARHGAP42
NEDD4L
CDK14
MGST1
AGR3
TMEM45A
SFTPB
APOD
ALDH1A1
EFCAB4A
RPS6
MET
RPL13A
CXCL17
RPLP1
PTMA
C16orf89
EEF1A1
CLIC6
NTN1
KIAA1324
MIR205HG
RPL34
INPP4B
ELF3
SCNN1B
FOLR1
RPL41
RBMS3
RPLP0
RPL7
STEAP4
BAIAP2L1
RPS3A
RPL13
RPL10A
PLEKHA7
RPL3
RPS14
SERPINF1
CAPS
RBMS3-AS3
HNMT
RPL10
RPS27A
CFH
PTPRD
RPS18
PPAP2C
RPSA
NHS
RPS4X
RPL15
TIMP1
GDF15
RPLP2
RPL32
RPSAP58
MLLT3
RPS24
SSR4
RP11-123O10.4
TACSTD2
RPS19
CHCHD3
CST3
RNASE1
SEL1L3
RPL35A
RPL35
RPL11
GLIS3
STEAP1B
TTC6
KLK10
RPS23
EVA1C
MDK
RPS8
MT-CO1
RPS3
