LDB2
CLDN5
HLA-E
TCF4
HLA-B
HLA-C
HLA-A
RAMP2
TNFSF10
B2M
IFI27
EPAS1
CLEC14A
SPARCL1
PTPRB
EGFL7
BST2
ITM2B
CALCRL
LPHN2
AQP1
DACH1
IGFBP4
ERG
VIM
GPX3
TM4SF1
EMCN
TIMP3
IFITM3
VWF
ARHGAP29
ZEB1
STXBP6
FBXL7
ANO2
BMPR2
PALMD
TMSB10
DPYSL3
GALNT18
ICAM2
SASH1
IGFBP7
PLEKHG1
ESAM
GIMAP7
HYAL2
MEIS2
RAMP3
APP
RP11-417J8.6
SPARC
MEIS1
RALGAPA2
FKBP1A
CALD1
EMP1
RP11-782C8.2
GNG11
EXOC6
FLI1
TMEM100
PLCB4
FYN
PTPRM
CAV1
MEF2C
BTNL9
MGP
PRICKLE2
A2M
PRKCH
CTNNAL1
RIN2
ENG
KIAA1217
STOM
NFIB
ID3
PCDH17
RAPGEF5
ITM2A
CYYR1
ENPP2
PRSS23
ACVRL1
PREX2
RP11-435B5.3
SPTBN1
RP11-782C8.5
PTMA
TTC28
NPDC1
CDH5
SLCO2A1
PRKCE
PLCB1
AC007319.1
NOSTRIN
