ARHGAP15
SKAP1
PTPRC
B2M
HLA-B
CD247
RPS27
CCL5
RPS27A
PTPRCAP
HLA-C
FAM65B
RPL21
HLA-A
RPL13A
RPL23A
RPL34
NKG7
FYN
RPL41
SIK3
RPL13
OOEP
RPS3A
RP11-608O21.1
PRKCB
ANKRD44
RPS19
EEF1A1
RPL27A
RPS18
KLF12
HCST
GZMA
CD2
GNG2
CYBA
STAT4
RPLP2
RPS6
RPL32
IL32
BAIAP2L1
FYB
THEMIS
CD53
ACTB
RPS29
RPL3
RPL10
RPL30
RPS15A
RPS3
GNLY
CDC42SE2
RPS25
CD52
RPS8
RPS12
RPS23
RPS2
BCL2
CXCR4
RPL19
RPLP1
BDNF-AS
RPL28
PLEKHA6
RPL35A
TBC1D3P1-DHX40P1
SRGN
CD96
AOAH
PFN1
CORO1A
CD3D
BCL11B
ARHGDIB
STEAP1B
RPL35
RPS14
RPL7
CTSW
XPO5
TMSB4X
RPSA
RPS15
ZNF90
CARD11
SAMD3
LTB
PRKCH
RPL31
PLEKHA7
RPL11
RPS16
IQGAP2
FNBP1
EMP3
TXNRD1
